{
    // Enable inline suggestions (GitHub Copilot, etc.)
    "editor.inlineSuggest.enabled": true,
    
    // Enable IntelliSense suggestions
    "editor.suggest.enabled": true,
    "editor.quickSuggestions": {
        "other": true,
        "comments": true,
        "strings": true
    },
    
    // Enable parameter hints
    "editor.parameterHints.enabled": true,
    
    // Enable suggestion on trigger characters
    "editor.suggestOnTriggerCharacters": true,
    
    // Enable word based suggestions
    "editor.wordBasedSuggestions": "matchingDocuments",
    
    // Enable GitHub Copilot specifically
    "github.copilot.enable": {
        "*": true,
        "yaml": true,
        "plaintext": true,
        "markdown": true,
        "javascript": true,
        "typescript": true,
        "javascriptreact": true,
        "typescriptreact": true
    },
    
    // Enable other suggestion features
    "editor.acceptSuggestionOnCommitCharacter": true,
    "editor.acceptSuggestionOnEnter": "on",
    "editor.suggest.snippetsPreventQuickSuggestions": true,
    
    // Enhanced JavaScript/TypeScript suggestions
    "typescript.suggest.autoImports": true,
    "javascript.suggest.autoImports": true,
    "typescript.suggest.includeCompletionsForModuleExports": true,
    "javascript.suggest.includeCompletionsForModuleExports": true,
    
    // Additional IntelliSense features
    "editor.suggest.insertMode": "replace",
    "editor.tabCompletion": "on",
    "editor.suggest.localityBonus": true,
    "editor.suggestSelection": "first",
    
    // Enable IntelliSense for package.json
    "json.schemas": [],
    
    // Enable Emmet suggestions
    "emmet.triggerExpansionOnTab": true,
    "emmet.showSuggestionsAsSnippets": true,
    
    // CSS/SCSS suggestions
    "css.enabled": true,
    "scss.enabled": true,
    
    // Path suggestions
    "path-intellisense.mappings": {
        "@": "${workspaceFolder}/frontend/src",
        "@components": "${workspaceFolder}/frontend/src/components",
        "@utils": "${workspaceFolder}/frontend/src/utils"
    }
}
